This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mlj.aux
The style file: spmpsci.bst
Database file #1: fs.bib
I was expecting a `,' or a `}'---line 448 of file fs.bib
 : 
 : @article{satLPartition,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 550 of file fs.bib
 : @inproceedings{antunes2003
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 582 of file fs.bib
 : @article{SpeciaSJRN09
 :                      ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "JoshiRS08"
refers to entry "DBLP:conf/ilp/2008", which doesn't exist
A bad cross reference---entry "NageshRCKDB12"
refers to entry "DBLP:conf/emnlp/2012", which doesn't exist
A bad cross reference---entry "ChalamallaNSR08"
refers to entry "DBLP:conf/cikm/2008", which doesn't exist
A bad cross reference---entry "RamakrishnanJBS07"
refers to entry "DBLP:conf/ilp/2007", which doesn't exist
A bad cross reference---entry "SpeciaSRN06"
refers to entry "DBLP:conf/ilp/2006", which doesn't exist
A bad cross reference---entry "JawanpuriaNR11"
refers to entry "DBLP:conf/icml/2011", which doesn't exist
A bad cross reference---entry "NairSRK12"
refers to entry "DBLP:conf/aaai/2012", which doesn't exist
Warning--I didn't find a database entry for "something"
Warning--I didn't find a database entry for "DBLP:conf/icml/2011"
Warning--I didn't find a database entry for "DBLP:conf/aaai/2012"
Warning--I didn't find a database entry for "DBLP:conf/emnlp/2012"
Warning--I didn't find a database entry for "DBLP:conf/cikm/2008"
Warning--I didn't find a database entry for "DBLP:conf/ilp/2008"
Warning--I didn't find a database entry for "DBLP:conf/ilp/2007"
Warning--I didn't find a database entry for "DBLP:conf/ilp/2006"
Warning--missing publisher in Du_01b
Warning--empty year in l1Reg
Warning--there's a number but no volume in Larson_77
Warning--can't use both volume and number fields in Tsitsiklis_86
You've used 38 entries,
            2946 wiz_defined-function locations,
            849 strings with 11081 characters,
and the built_in function-call counts, 26847 in all, are:
= -- 2971
> -- 610
< -- 12
+ -- 359
- -- 213
* -- 1193
:= -- 2755
add.period$ -- 47
call.type$ -- 38
change.case$ -- 263
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 2951
empty$ -- 1890
format.name$ -- 246
if$ -- 5676
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 373
newline$ -- 165
num.names$ -- 78
pop$ -- 1137
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 1530
stack$ -- 0
substring$ -- 1112
swap$ -- 2252
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 4
while$ -- 129
width$ -- 40
write$ -- 384
(There were 10 error messages)
